NEXT_PUBLIC_API_GET_RUNS=https://vikingware.ddnss.de/runalyze/api/all
NEXT_PUBLIC_API_INSERT_RUN=https://vikingware.ddnss.de/runalyze/api/insert
NEXT_PUBLIC_API_VDOT=https://vikingware.ddnss.de/runalyze/api/vdot
NEXT_PUBLIC_API_FETCH_GOOGLE_FIT_DATA=https://vikingware.ddnss.de/runalyze/api/gfit/fetch
NEXT_PUBLIC_API_CHECK_GOOGLE_FIT_DATA=https://vikingware.ddnss.de/runalyze/api/gfit/check

DATABASE_URL="file:../running.db"
VDOT_API=https://runsmartproject.com/vdot/app/api/find_paces

NEXT_PUBLIC_DATE_FORMAT=YYYY-MM-DD HH:mm:ss

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 26098708289-29onqii9kjr6deeffd2ktup4pt771j5u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SCOPE = https://www.googleapis.com/auth/fitness.activity.read https://www.googleapis.com/auth/fitness.location.read
GOOGLE_API_ACTIVITY_TYPE_RUNNING=56
